IMPLICITY_WAIT_TIME = 10
FLUENT_WAIT_TIMEOUT = 10
FLUENT_WAIT_POLLING = 2
BASE_URL = http://gsmserver.com
CART_PAGE_URL = /cart/
PRODUCT_PAGE_URL = /item/boxes-and-dongles/medusa-pro-box/
SEARCH_PRODUCT_NAME = Camera for Apple iPhone 5 Cell Phone